        "    ExperimentConfig,\n",
        "    override_from_dict,\n",
        "    run_experiment,\n",
        "    plot_cost_history,\n",
        "    plot_pulses,\n",
        "    plot_summary,\n",
        "    plot_penalties_history,\n",
        "    plot_robustness_heatmap,\n",
        "    Result,\n",
        "    accumulate_cost_and_grads,\n",
        ")\n",
        "from src.optimizers.base import (NDArrayFloat,\n",
        "    StepStats,\n",
        "    OptimizerState,\n",
        "    CrabProblem,\n",
        "    OptimizationOutput,\n",
        "    clip_gradients,\n",
        "    safe_norm,\n",
        "    load_crab_problem,\n",
        "    evaluate_problem,\n",
        "    history_to_arrays,\n",
        ")"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Parameter Panel\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "tags": [
          "parameters"
        ]
      },
      "outputs": [
