        "repo_root = Path(__file__).resolve().parents[1] if \"__file__\" in globals() else Path().resolve()\n",
        "# If you're inside notebooks/, go one up; otherwise keep current\n",
        "if (repo_root / \"src\").is_dir() and (repo_root / \"notebooks\").is_dir():\n",
        "    pass\n",
        "elif (repo_root.parent / \"src\").is_dir():\n",
        "    repo_root = repo_root.parent\n",
        "os.chdir(repo_root)\n",
        "if str(repo_root) not in sys.path:\n",
        "    sys.path.insert(0, str(repo_root))\n",
        "print(\"Repo root:\", repo_root)\n",
        "\n",
        "\n",
        "from src import (\n",
        "    ExperimentConfig,\n",
        "    override_from_dict,\n",
